# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: S1_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SAE/S1.01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target S1_01


#############################################
# Order-only phony target for S1_01

build cmake_object_order_depends_target_S1_01: phony || CMakeFiles/S1_01.dir

build CMakeFiles/S1_01.dir/main.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/main.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir

build CMakeFiles/S1_01.dir/exit/exit.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/exit/exit.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\exit\exit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\exit

build CMakeFiles/S1_01.dir/inscription/inscription.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/inscription/inscription.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\inscription\inscription.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\inscription

build CMakeFiles/S1_01.dir/mission/mission.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/mission/mission.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\mission\mission.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\mission

build CMakeFiles/S1_01.dir/consultation/consultation.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/consultation/consultation.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\consultation\consultation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\consultation

build CMakeFiles/S1_01.dir/rapport/rapport.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/rapport/rapport.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\rapport\rapport.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\rapport

build CMakeFiles/S1_01.dir/detail/detail.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/detail/detail.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\detail\detail.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\detail

build CMakeFiles/S1_01.dir/acceptation/acceptation.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/acceptation/acceptation.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\acceptation\acceptation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\acceptation

build CMakeFiles/S1_01.dir/Recapitulatif/Recapitulatif.cpp.obj: CXX_COMPILER__S1_01_unscanned_Debug E$:/SAE/S1.01/Recapitulatif/Recapitulatif.cpp || cmake_object_order_depends_target_S1_01
  DEP_FILE = CMakeFiles\S1_01.dir\Recapitulatif\Recapitulatif.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S1_01.dir
  OBJECT_FILE_DIR = CMakeFiles\S1_01.dir\Recapitulatif


# =============================================================================
# Link build statements for EXECUTABLE target S1_01


#############################################
# Link the executable S1_01.exe

build S1_01.exe: CXX_EXECUTABLE_LINKER__S1_01_Debug CMakeFiles/S1_01.dir/main.cpp.obj CMakeFiles/S1_01.dir/exit/exit.cpp.obj CMakeFiles/S1_01.dir/inscription/inscription.cpp.obj CMakeFiles/S1_01.dir/mission/mission.cpp.obj CMakeFiles/S1_01.dir/consultation/consultation.cpp.obj CMakeFiles/S1_01.dir/rapport/rapport.cpp.obj CMakeFiles/S1_01.dir/detail/detail.cpp.obj CMakeFiles/S1_01.dir/acceptation/acceptation.cpp.obj CMakeFiles/S1_01.dir/Recapitulatif/Recapitulatif.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S1_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S1_01.exe
  TARGET_IMPLIB = libS1_01.dll.a
  TARGET_PDB = S1_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SAE\S1.01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SAE\S1.01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SAE\S1.01 -BE:\SAE\S1.01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build S1_01: phony S1_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SAE/S1.01/cmake-build-debug

build all: phony S1_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/SAE/S1.01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/SAE/S1.01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
